+Mecronum 3048+

Welcome to Sector 88G.

You have been assigned  by The Direction to contribute into the security program 'The Cleaner Eye'.

You are at front line protecting the Groupthinking.

Your mission consists in localize and prevent dangerous individual behaviours.

You are provided with a hi-tech CCTV terminal 'MindHealer 3.5'.

================================
== MindHealer 3.5 User Manual ==
================================
W,A,S,D - Pan the camera
Q,E - Zoom
Click on monitors to change the view.
Click on weird people to restore his mind.
--------------------------------

Good Luck!
The Direction

====================
PRESS ENTER TO START
====================